<head>
    <link href="https://fonts.googleapis.com/css?family=Manuale|Nunito+Sans:900" rel="stylesheet">
    <meta property="og:title" content="Engage SF"/>
    <meta property="og:description" content="Actionable, impactful volunteer opportunities sent directly to your phone twice per month"/>
    <meta property="og:image" content="https://engagesf.org/static/engage.png"/>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    html {
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    html, body {
    margin:0;
    padding:0;
    width:100%;
    height:100%;
}

.container {
    width:100%;
}


.column {
    height: 100%;
    {% if mobile %}
    width:90%;
    {% else %}
    width:50%;
    {% endif %}
    margin: auto;
    position: relative;
}

.column .info {
  width:100%;
  position:relative;
  {% if mobile %}
    transform: translate3d(5%, 0%, 0);
    {% else %}
    transform: translate3d(0%, 0%, 0);
    {% endif %}
  
}

.column img {
    width:60%;
    position: relative;
    max-width: 60%;
    left: 50%;
    transform: translate3d(-43.5%, 10%, 0);
}

.column .music {
    width:100%;
    position:relative;
    transform: translate3d(0%, 0%, 0);
}

.column iframe {
      width:60%;
      position: relative;
      max-width: 60%;
      height:25vw;
      max-height:25vw;
      left: 50%;
      transform: translate3d(-43.5%, 42.5%, 0);
  }

.column .header {
    background-color: #fff;
    width: 57%;
    transform: translate3d(0, 80%, 0);
}

.column .header h1 {
  padding-left: 7%;
  {% if mobile %}
    font-size: 9vw;
    {% else %}
    font-size: 5vw;
    {% endif %}
  font-family: 'Nunito Sans', sans-serif;
  font-weight: 800;
  color: #696097;
}

.column .subheader {
    background-color: #fff;
    width: 87%;
    transform: translate3d(0, 120%, 0);
}

.column .subheader h2 {
  padding-left: 2.25%;
  {% if mobile %}
    font-size: 2.7vw;
    {% else %}
    font-size: 1.5vw;
    {% endif %}
  
  font-family: 'Manuale', serif;
  font-weight: normal;
  color: #696097;
}

.column .description {
    background-color: #fff;
    width: 87%;
    transform: translate3d(0, 80%, 0);
}

.column .description p {
  padding-left: 2.25%;
  {% if mobile %}
    font-size: 1.8vw;
    {% else %}
    font-size: 1vw;
    {% endif %}
  font-family: 'Manuale', serif;
  font-weight: normal;
  color: #888;
}

.column .confirmation {
    background-color: #fff;
    width: 87%;
    transform: translate3d(0, 220%, 0);
}

.column .confirmation h2 {
  padding-left: 2.25%;
  {% if mobile %}
    font-size: 2.7vw;
    {% else %}
    font-size: 1.5vw;
    {% endif %}
  font-family: 'Manuale', serif;
  font-weight: normal;
  color: #696097;
}

.column input {
  background-color: #fff;
  border: none;

  width: 55.5%;
  transform: translate3d(0, 160%, 0);

  padding-left: 2%;
  padding-top: 2.5%;
  padding-bottom: 2.5%;
  {% if mobile %}
    font-size: 2.7vw;
    {% else %}
    font-size: 1.5vw;
    {% endif %}
  font-family: 'Manuale', serif;
  font-weight: normal;
  color: #696097;
}

.column button {
  border: none;
  background-color: #9185B9;
  width: 27%;
  transform: translate3d(0%, 160%, 0);

  padding-left: 1%;
  padding-top: 2.5%;
  padding-bottom: 2.5%;
  {% if mobile %}
    font-size: 2.7vw;
    {% else %}
    font-size: 1.5vw;
    {% endif %}
  font-family: 'Manuale', serif;
  font-weight: normal;
  color: #fff;
}

.column button:hover {
  cursor: pointer;
  background-color: 696097;
}

  </style>
</head>

<body>
  <div class="container">
    <div class="column">
      <div class="info">
        <div class="header">
          <h1>Engage SF</h1>
        </div>
        <div class="subheader">
            <h2>Actionable, impactful volunteer opportunities sent directly to your phone twice per month</h2>
        </div>
        <form id="form" action ="." method="post">
          {% if submitted %}
            <div class="confirmation">
              <h2>Thanks for your support! We'll be in touch soon with volunteer opportunities :)</h2>
            </div>
          {% else %}

          <input name="phone" id="phone" placeholder="Enter phone number">
          <button type="submit">Sign Up</button>
          {% endif %}
        </form>
        <div class="description">
          <p>Engage SF is an experiment in making impactful civic engagement easy and accessible. Our communities are filled with empathetic and driven individuals who are eager to be empowered to address the challenges facing our city. Together we can improve the quality of life in San Francisco for all it's citizens.
            <br><br>
          Twice a month we'll be sending a curated and vetted list of volunteer opportunities to support community organizations in addressing problems such as the North Bay Fires, Homelessness, Education and Climate Change. We hope you join us in strengthening San Francisco's commmunity through building a better city :)
          <br><br>
          Ashu and Drew
        </div>
      </div>
    </div>
</div>
</body>
