<head>
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,700" rel="stylesheet">
  <style type="text/css">
    html {
        background: url(../static/show.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    html, body {
    margin:0;
    padding:0;
    width:100%;
    height:100%;
}

.container {
    width:100%;
}

.column {
    height: 100%;
    width:50%;
    float:left;
    position: relative;
}

.column .info {
  width:100%;
  position:relative;
  transform: translate3d(3.5%, 20%, 0);
}

.column img {
    width:60%;
    position: relative;
    max-width: 60%;
    left: 50%;
    transform: translate3d(-43.5%, 10%, 0);
}

.column .header {
    background-color: #fff;
    width: 57%;
    transform: translate3d(30%, 80%, 0);
}

.column .header h1 {
  padding-left: 7%;
  font-size: 6vw;
  font-family: 'Nunito', sans-serif;
  font-weight: bold;
  color: #696097;
}

.column .subheader {
    background-color: #fff;
    width: 87%;
    transform: translate3d(19.5%, 110%, 0);
}

.column .subheader h2 {
  padding-left: 2.25%;
  padding-top: 1.5%;
  padding-bottom: 1.5%;
  font-size: 2vw;
  font-family: 'Nunito', sans-serif;
  font-weight: normal;
  color: #696097;
}

.column input {
  background-color: #fff;
  border: none;

  width: 55.5%;
  transform: translate3d(30.75%, 260%, 0);

  padding-left: 2%;
  padding-top: 3%;
  padding-bottom: 3%;
  font-size: 2vw;
  font-family: 'Nunito', sans-serif;
  font-weight: normal;
  color: #696097;
}

.column button {
  border: none;
  background-color: #9185B9;
  width: 27%;
  transform: translate3d(78.25%, 260%, 0);

  padding-left: 1%;
  padding-top: 3%;
  padding-bottom: 3%;
  font-size: 2vw;
  font-family: 'Nunito', sans-serif;
  font-weight: normal;
  color: #fff;
}

.column button:hover {
  cursor: pointer;
  background-color: 696097;
}

  </style>
</head>

<body>
  <div class="container">
    <div class="column">
      <div class="info">
        <div class="header">
          <h1>Jukebox</h1>
        </div>
        <div class="subheader">
          <h2>Share songs you love with people you love :)</h2>
        </div>
        <form id="form" action ="." method="post">
          <input name="email" id="email" placeholder="Enter email">
          <button type="submit">Notify me</button>
        </form>
      </div>
    </div>
    <div class="column">
        <img src="../static/iphone.png"/>
    </div>
</div>
</body>
