<head>
    <link href="https://fonts.googleapis.com/css?family=Khula:600|Teko:400,700" rel="stylesheet">
  <style type="text/css">
    html {
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    html, body {
    margin:0;
    padding:0;
    width:100%;
    height:100%;
}

.container {
    width:100%;
}

.column {
    height: 100%;
    width:80%;
    float:left;
    position: relative;
}

.column .info {
  width:100%;
  position:relative;
  transform: translate3d(0%, 0%, 0);
}

.column img {
    width:60%;
    position: relative;
    max-width: 60%;
    left: 50%;
    transform: translate3d(-43.5%, 10%, 0);
}

.column .music {
    width:100%;
    position:relative;
    transform: translate3d(0%, 50%, 0);
}

.column iframe {
      width:60%;
      position: relative;
      max-width: 60%;
      height:48vw;
      max-height:48vw;
      left: 50%;
      transform: translate3d(-35%, 0%, 0);
  }

.column .header {
    background-color: #fff;
    width: 57%;
    transform: translate3d(35%, 80%, 0);
}

.column .header h1 {
  padding-left: 7%;
  font-size: 9vw;
  font-family: 'Teko', sans-serif;
  font-weight: bold;
  color: #696097;
}

.column .subheader {
    background-color: #fff;
    width: 87%;
    transform: translate3d(19.5%, 70%, 0);
}

.column .subheader h2 {
  padding-left: 2.25%;
  font-size: 2vw;
  font-family: 'Khula', sans-serif;
  font-weight: normal;
  color: #696097;
}

.column .confirmation {
    background-color: #fff;
    width: 87%;
    transform: translate3d(19.5%, 420%, 0);
}

.column .confirmation h2 {
  padding-left: 2.25%;
  font-size: 2vw;
  font-family: 'Khula', sans-serif;
  font-weight: normal;
  color: #696097;
}

.column input {
  background-color: #fff;
  border: none;

  width: 55.5%;
  transform: translate3d(30.75%, 140%, 0);

  padding-left: 2%;
  padding-top: 3%;
  padding-bottom: 2.5%;
  font-size: 2vw;
  font-family: 'Khula', sans-serif;
  font-weight: normal;
  color: #696097;
}

.column button {
  border: none;
  background-color: #9185B9;
  width: 27%;
  transform: translate3d(78.25%, 140%, 0);

  padding-left: 1%;
  padding-top: 3%;
  padding-bottom: 2.5%;
  font-size: 2vw;
  font-family: 'Khula', sans-serif;
  font-weight: normal;
  color: #fff;
}

.column button:hover {
  cursor: pointer;
  background-color: 696097;
}

  </style>
</head>

<body>
  <div class="container">
    <div class="column">
      <div class="info">
        <div class="header">
          <h1>T&omacr;sh</h1>
        </div>
        <div class="subheader">
            <h2>We dance to socialize. We dance to exercise. We dance to find silence in our minds. We dance to contemplate our lives. We dance till sunrise.</h2>
        </div>
        <form id="form" action ="." method="post">
          {% if submitted %}
            <div class="confirmation">
              <h2>I'll text you about new releases and upcoming shows :)</h2>
            </div>
          {% else %}

          <input name="phone" id="phone" placeholder="Enter phone number">
          <button type="submit">Let's Dance</button>
          {% endif %}
        </form>
      </div>
      <div class="music">
        <iframe scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/342832823&amp;color=%239185B9&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
      </div>
    </div>
</div>
</body>
